<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* Apply background to the entire body */
     /* Ensure body and html take full height */


/* Apply background to the entire body */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-image: url('bg1.avif'); /* Correct the path if needed */
  background-position: center;

  background-size: cover; /* Make the background image cover the entire screen */
  height: 100vh; /* Ensure the background covers only the full height of the viewport */
  overflow-x: hidden; /* Prevent horizontal overflow */
}


      /* Add any additional styles as needed */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
